\relax 
\bibstyle{biblatex}
\bibdata{YourName-thesis-blx,YourName-thesis}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@input{front.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{Chapter-1/Chapter-1.aux}
\citation{einstein1935particle}
\abx@aux@cite{einstein1935particle}
\abx@aux@segm{0}{0}{einstein1935particle}
\citation{golub1996matrix}
\abx@aux@cite{golub1996matrix}
\abx@aux@segm{0}{0}{golub1996matrix}
\citation{larsen1974asymptotic}
\abx@aux@cite{larsen1974asymptotic}
\abx@aux@segm{0}{0}{larsen1974asymptotic}
\@input{Chapter-2/Chapter-2.aux}
\pgfsyspdfmark {pgfid1}{5920358}{4736286}
\pgfsyspdfmark {pgfid2}{20721254}{4736286}
\pgfsyspdfmark {pgfid3}{35522151}{4736286}
\pgfsyspdfmark {pgfid4}{5920358}{4736286}
\pgfsyspdfmark {pgfid5}{20721254}{4736286}
\pgfsyspdfmark {pgfid6}{35522151}{4736286}
\@input{Chapter-3/Chapter-3.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{{\uppercase {Bibliography}}}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{APPENDIX}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{ \renewcommand {\cftchappresnum }{Appendix } \renewcommand {\cftchapnumwidth }{\appendixwidth } \renewcommand {\cftchapfont }{\cftsecfont } \setlength {\cftbeforechapskip }{\cftbeforesecskip } \setlength {\cftchapindent }{\cftsecindent } \renewcommand {\cftchappagefont }{\cftchapfont } \setlength {\cftsecindent }{\cftsubsecindent } \addtolength {\cftsubsecindent }{\cftsecnumwidth } \setcounter {tocdepth}{\c@ncsu@appendixtocdepth } }
\@input{Appendix-A/Appendix-A.aux}
\expandafter\ifx\csname c@chapter@totc\endcsname\relax\newcounter{chapter@totc}\fi\setcounter{chapter@totc}{1}
\newlabel{LastPage}{{}{23}}
\xdef\lastpage@lastpage{23}
\gdef\lastpage@lastpageHy{}
