\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{VictorCalderon-thesis-blx,VictorCalderon-thesis}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@input{front.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{Chapter-1/Chapter-1.aux}
\citation{Amato1998}
\abx@aux@cite{Amato1998}
\abx@aux@segm{0}{0}{Amato1998}
\citation{Bradley}
\abx@aux@cite{Bradley}
\abx@aux@segm{0}{0}{Bradley}
\citation{Miranda2020}
\abx@aux@cite{Miranda2020}
\abx@aux@segm{0}{0}{Miranda2020}
\citation{Young-JiPark1985}
\abx@aux@cite{Young-JiPark1985}
\abx@aux@segm{0}{0}{Young-JiPark1985}
\citation{Williams1995}
\abx@aux@cite{Williams1995}
\abx@aux@segm{0}{0}{Williams1995}
\citation{Padgett2007}
\abx@aux@cite{Padgett2007}
\abx@aux@segm{0}{0}{Padgett2007}
\citation{Ghosh2015}
\abx@aux@cite{Ghosh2015}
\abx@aux@segm{0}{0}{Ghosh2015}
\citation{Shekhar2018}
\abx@aux@cite{Shekhar2018}
\abx@aux@segm{0}{0}{Shekhar2018}
\citation{Shekhar2018}
\abx@aux@segm{0}{0}{Shekhar2018}
\citation{Goodnight2016}
\abx@aux@cite{Goodnight2016}
\abx@aux@segm{0}{0}{Goodnight2016}
\citation{Yuan2017a}
\abx@aux@cite{Yuan2017a}
\abx@aux@segm{0}{0}{Yuan2017a}
\citation{Du2005}
\abx@aux@cite{Du2005}
\abx@aux@segm{0}{0}{Du2005}
\citation{Mehta2014}
\abx@aux@cite{Mehta2014}
\abx@aux@segm{0}{0}{Mehta2014}
\citation{Ghods2009}
\abx@aux@cite{Ghods2009}
\abx@aux@segm{0}{0}{Ghods2009}
\@input{Chapter-2/Chapter-2.aux}
\citation{Mehta2014}
\abx@aux@segm{0}{0}{Mehta2014}
\citation{Jensen1999}
\abx@aux@cite{Jensen1999}
\abx@aux@segm{0}{0}{Jensen1999}
\citation{Stewart1998}
\abx@aux@cite{Stewart1998}
\abx@aux@segm{0}{0}{Stewart1998}
\citation{Y.Liu1998a}
\abx@aux@cite{Y.Liu1998a}
\abx@aux@segm{0}{0}{Y.Liu1998a}
\citation{Thoft-Christensen}
\abx@aux@cite{Thoft-Christensen}
\abx@aux@segm{0}{0}{Thoft-Christensen}
\citation{Ghosh2010}
\abx@aux@cite{Ghosh2010}
\abx@aux@segm{0}{0}{Ghosh2010}
\citation{Weyers1994}
\abx@aux@cite{Weyers1994}
\abx@aux@segm{0}{0}{Weyers1994}
\citation{Enright1998}
\abx@aux@cite{Enright1998}
\abx@aux@segm{0}{0}{Enright1998}
\citation{Vu2000}
\abx@aux@cite{Vu2000}
\abx@aux@segm{0}{0}{Vu2000}
\citation{Stewart1998}
\abx@aux@segm{0}{0}{Stewart1998}
\citation{Vu2000}
\abx@aux@segm{0}{0}{Vu2000}
\citation{Stewart1998}
\abx@aux@segm{0}{0}{Stewart1998}
\citation{Choe2008}
\abx@aux@cite{Choe2008}
\abx@aux@segm{0}{0}{Choe2008}
\citation{Ghosh2010}
\abx@aux@segm{0}{0}{Ghosh2010}
\citation{Yuan2017a}
\abx@aux@segm{0}{0}{Yuan2017a}
\citation{Ma2012}
\abx@aux@cite{Ma2012}
\abx@aux@segm{0}{0}{Ma2012}
\citation{Meda2014}
\abx@aux@cite{Meda2014}
\abx@aux@segm{0}{0}{Meda2014}
\citation{Yang2016}
\abx@aux@cite{Yang2016}
\abx@aux@segm{0}{0}{Yang2016}
\citation{Meda2014}
\abx@aux@segm{0}{0}{Meda2014}
\citation{Meda2014}
\abx@aux@segm{0}{0}{Meda2014}
\citation{Meda2014}
\abx@aux@segm{0}{0}{Meda2014}
\citation{Meda2014}
\abx@aux@segm{0}{0}{Meda2014}
\citation{Overby2017}
\abx@aux@cite{Overby2017}
\abx@aux@segm{0}{0}{Overby2017}
\citation{Hosseini2015}
\abx@aux@cite{Hosseini2015}
\abx@aux@segm{0}{0}{Hosseini2015}
\citation{Restrepo-Posada1994}
\abx@aux@cite{Restrepo-Posada1994}
\abx@aux@segm{0}{0}{Restrepo-Posada1994}
\citation{Momtahan2009}
\abx@aux@cite{Momtahan2009}
\abx@aux@segm{0}{0}{Momtahan2009}
\citation{Momtahan2009}
\abx@aux@segm{0}{0}{Momtahan2009}
\citation{Restrepo-Posada1994}
\abx@aux@segm{0}{0}{Restrepo-Posada1994}
\citation{Momtahan2009}
\abx@aux@segm{0}{0}{Momtahan2009}
\citation{Momtahan2009}
\abx@aux@segm{0}{0}{Momtahan2009}
\citation{Young-JiPark1985}
\abx@aux@segm{0}{0}{Young-JiPark1985}
\citation{Young-JiPark1985}
\abx@aux@segm{0}{0}{Young-JiPark1985}
\citation{Young-JiPark1985}
\abx@aux@segm{0}{0}{Young-JiPark1985}
\citation{Young-JiPark1985}
\abx@aux@segm{0}{0}{Young-JiPark1985}
\citation{Ghosh2015}
\abx@aux@segm{0}{0}{Ghosh2015}
\citation{Ghosh2015}
\abx@aux@segm{0}{0}{Ghosh2015}
\citation{Kunnath1992}
\abx@aux@cite{Kunnath1992}
\abx@aux@segm{0}{0}{Kunnath1992}
\citation{Ghosh2015}
\abx@aux@segm{0}{0}{Ghosh2015}
\citation{Khashaee}
\abx@aux@cite{Khashaee}
\abx@aux@segm{0}{0}{Khashaee}
\citation{Fajfar1992}
\abx@aux@cite{Fajfar1992}
\abx@aux@segm{0}{0}{Fajfar1992}
\citation{Roufaiel}
\abx@aux@cite{Roufaiel}
\abx@aux@segm{0}{0}{Roufaiel}
\citation{Krawinkler1987}
\abx@aux@cite{Krawinkler1987}
\abx@aux@segm{0}{0}{Krawinkler1987}
\citation{Tesfamariam2015}
\abx@aux@cite{Tesfamariam2015}
\abx@aux@segm{0}{0}{Tesfamariam2015}
\citation{FEMA2000}
\abx@aux@cite{FEMA2000}
\abx@aux@segm{0}{0}{FEMA2000}
\citation{Raghunandan2015}
\abx@aux@cite{Raghunandan2015}
\abx@aux@segm{0}{0}{Raghunandan2015}
\citation{Hatzigeorgiou2009}
\abx@aux@cite{Hatzigeorgiou2009}
\abx@aux@segm{0}{0}{Hatzigeorgiou2009}
\citation{Manafpour2019}
\abx@aux@cite{Manafpour2019}
\abx@aux@segm{0}{0}{Manafpour2019}
\citation{Vamvatsikos2002}
\abx@aux@cite{Vamvatsikos2002}
\abx@aux@segm{0}{0}{Vamvatsikos2002}
\citation{Raghunandan2015}
\abx@aux@segm{0}{0}{Raghunandan2015}
\citation{Tesfamariam2015}
\abx@aux@segm{0}{0}{Tesfamariam2015}
\citation{Ancheta2014}
\abx@aux@cite{Ancheta2014}
\abx@aux@segm{0}{0}{Ancheta2014}
\citation{NIEDK-NETKiK-net2019}
\abx@aux@cite{NIEDK-NETKiK-net2019}
\abx@aux@segm{0}{0}{NIEDK-NETKiK-net2019}
\citation{Tesfamariam2015}
\abx@aux@segm{0}{0}{Tesfamariam2015}
\citation{Sunasaka1993}
\abx@aux@cite{Sunasaka1993}
\abx@aux@segm{0}{0}{Sunasaka1993}
\citation{Shearer2009}
\abx@aux@cite{Shearer2009}
\abx@aux@segm{0}{0}{Shearer2009}
\citation{Sunasaka1993}
\abx@aux@segm{0}{0}{Sunasaka1993}
\citation{Hatzigeorgiou2009}
\abx@aux@segm{0}{0}{Hatzigeorgiou2009}
\citation{Mackie2007}
\abx@aux@cite{Mackie2007}
\abx@aux@segm{0}{0}{Mackie2007}
\citation{Mackie2003}
\abx@aux@cite{Mackie2003}
\abx@aux@segm{0}{0}{Mackie2003}
\citation{Krish2018}
\abx@aux@cite{Krish2018}
\abx@aux@segm{0}{0}{Krish2018}
\citation{Ghosh2015}
\abx@aux@segm{0}{0}{Ghosh2015}
\citation{Ghosh2010}
\abx@aux@segm{0}{0}{Ghosh2010}
\citation{Padgett2007}
\abx@aux@segm{0}{0}{Padgett2007}
\citation{Thoft-Christensen}
\abx@aux@segm{0}{0}{Thoft-Christensen}
\citation{Krish2018}
\abx@aux@segm{0}{0}{Krish2018}
\@input{Chapter-3/Chapter-3.aux}
\citation{Barcley2019}
\abx@aux@cite{Barcley2019}
\abx@aux@segm{0}{0}{Barcley2019}
\citation{Ghods2010}
\abx@aux@cite{Ghods2010}
\abx@aux@segm{0}{0}{Ghods2010}
\citation{Ghods2010}
\abx@aux@segm{0}{0}{Ghods2010}
\citation{Barcley2019}
\abx@aux@segm{0}{0}{Barcley2019}
\citation{Barcley2019}
\abx@aux@segm{0}{0}{Barcley2019}
\citation{NorthernDigitalInc.2020}
\abx@aux@cite{NorthernDigitalInc.2020}
\abx@aux@segm{0}{0}{NorthernDigitalInc.2020}
\citation{Barcley2019}
\abx@aux@segm{0}{0}{Barcley2019}
\citation{Barcley2018}
\abx@aux@cite{Barcley2018}
\abx@aux@segm{0}{0}{Barcley2018}
\citation{Barcley2018}
\abx@aux@segm{0}{0}{Barcley2018}
\citation{Barcley2018}
\abx@aux@segm{0}{0}{Barcley2018}
\citation{Meda2014}
\abx@aux@segm{0}{0}{Meda2014}
\citation{Yuan2017a}
\abx@aux@segm{0}{0}{Yuan2017a}
\citation{Du2005}
\abx@aux@segm{0}{0}{Du2005}
\citation{Barcley2019}
\abx@aux@segm{0}{0}{Barcley2019}
\citation{Barcley2018}
\abx@aux@segm{0}{0}{Barcley2018}
\@input{Chapter-4/Chapter-4.aux}
\citation{McKenna2010}
\abx@aux@cite{McKenna2010}
\abx@aux@segm{0}{0}{McKenna2010}
\citation{Zhu2018}
\abx@aux@cite{Zhu2018}
\abx@aux@segm{0}{0}{Zhu2018}
\citation{Ancheta2014}
\abx@aux@segm{0}{0}{Ancheta2014}
\citation{McKenna2010}
\abx@aux@segm{0}{0}{McKenna2010}
\citation{Zhu2018}
\abx@aux@segm{0}{0}{Zhu2018}
\citation{Scott}
\abx@aux@cite{Scott}
\abx@aux@segm{0}{0}{Scott}
\citation{Scott}
\abx@aux@segm{0}{0}{Scott}
\citation{Calabrese2010}
\abx@aux@cite{Calabrese2010}
\abx@aux@segm{0}{0}{Calabrese2010}
\citation{Scott}
\abx@aux@segm{0}{0}{Scott}
\citation{Goodnight2013}
\abx@aux@cite{Goodnight2013}
\abx@aux@segm{0}{0}{Goodnight2013}
\citation{Scott}
\abx@aux@segm{0}{0}{Scott}
\citation{Mander1988}
\abx@aux@cite{Mander1988}
\abx@aux@segm{0}{0}{Mander1988}
\citation{Filippou1983}
\abx@aux@cite{Filippou1983}
\abx@aux@segm{0}{0}{Filippou1983}
\citation{Priestley2007}
\abx@aux@cite{Priestley2007}
\abx@aux@segm{0}{0}{Priestley2007}
\citation{Zhao2007}
\abx@aux@cite{Zhao2007}
\abx@aux@segm{0}{0}{Zhao2007}
\citation{Zhao2007}
\abx@aux@segm{0}{0}{Zhao2007}
\citation{Zhao2007}
\abx@aux@segm{0}{0}{Zhao2007}
\citation{Zhao2007}
\abx@aux@segm{0}{0}{Zhao2007}
\citation{Zhao2007}
\abx@aux@segm{0}{0}{Zhao2007}
\citation{CEB1993}
\abx@aux@cite{CEB1993}
\abx@aux@segm{0}{0}{CEB1993}
\citation{Priestley2007}
\abx@aux@segm{0}{0}{Priestley2007}
\citation{Goodnight2016}
\abx@aux@segm{0}{0}{Goodnight2016}
\citation{Goodnight2016}
\abx@aux@segm{0}{0}{Goodnight2016}
\citation{Goodnight2013}
\abx@aux@segm{0}{0}{Goodnight2013}
\citation{Ma2012}
\abx@aux@segm{0}{0}{Ma2012}
\citation{Ma2012}
\abx@aux@segm{0}{0}{Ma2012}
\citation{Ma2012}
\abx@aux@segm{0}{0}{Ma2012}
\citation{Ma2012}
\abx@aux@segm{0}{0}{Ma2012}
\citation{Zhu2018}
\abx@aux@segm{0}{0}{Zhu2018}
\citation{Baker2015}
\abx@aux@cite{Baker2015}
\abx@aux@segm{0}{0}{Baker2015}
\citation{Ghosh2015}
\abx@aux@segm{0}{0}{Ghosh2015}
\citation{Bisadi2015}
\abx@aux@cite{Bisadi2015}
\abx@aux@segm{0}{0}{Bisadi2015}
\citation{Shekhar2018}
\abx@aux@segm{0}{0}{Shekhar2018}
\citation{Krish2018}
\abx@aux@segm{0}{0}{Krish2018}
\@input{Chapter-5/Chapter-5.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{{\uppercase {Bibliography}}}{52}{section*.41}}
\expandafter\ifx\csname c@chapter@totc\endcsname\relax\newcounter{chapter@totc}\fi\setcounter{chapter@totc}{5}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Amato1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ancheta2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Baker2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Barcley2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Barcley2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bisadi2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bradley}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Calabrese2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Choe2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CEB1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Du2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Enright1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fajfar1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FEMA2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Filippou1983}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ghods2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ghods2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ghosh2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ghosh2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodnight2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodnight2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hatzigeorgiou2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hosseini2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jensen1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Khashaee}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Krawinkler1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Krish2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kunnath1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ma2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mackie2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mackie2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Manafpour2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mander1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McKenna2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Meda2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mehta2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Miranda2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Momtahan2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NIEDK-NETKiK-net2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NorthernDigitalInc.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Overby2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Padgett2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Priestley2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Raghunandan2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Restrepo-Posada1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Roufaiel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Scott}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shearer2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shekhar2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stewart1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sunasaka1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tesfamariam2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Thoft-Christensen}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vamvatsikos2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vu2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyers1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Williams1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Y.Liu1998a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Young-JiPark1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yuan2017a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhu2018}{nyt/global//global/global}
\newlabel{LastPage}{{}{56}{}{page.56}{}}
\xdef\lastpage@lastpage{56}
\xdef\lastpage@lastpageHy{56}
