\defcounter {refsection}{0}\relax 
\contentsline {chapter}{LIST OF TABLES}{iv}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{LIST OF FIGURES}{v}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Scope and layout}{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Corrosion}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Time to corrosion}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Rate of corrosion}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Corrosion modified properties of reinforcing steel bars}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Steel strain aging}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Metallurgical process}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Strain aging effects in structures}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Damage Indexes}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Multiple earthquake loading}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}The effect of mainshock-aftershock sequences loading }{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}The effect of mainshock sequences}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Aging of structures}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Research Gap}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}General Objectives}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Specific Objectives}{20}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Corrosion experimental setup and methods}{22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Background}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Physical test on corroded RC Structures}{22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Proposed experimental campaign}{24}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Methodology}{30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Modeling of corrosion for structural analysis}{30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Multiple seismic events}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Earthquake selection}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Discrete Modeling of Main Shock Series}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Multiple main shock series}{33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Analytical Model}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Cantilever Column}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Strain Penetration}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Design Limit States}{38}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Comparison with existing physical Tests}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Pristine Condition Columns}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Accelerated Corrosion Columns}{39}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Analytical Framework}{42}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Results from NLTHA}{43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}Effect on structure response}{43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.2}Development of cumulative distribution functions}{45}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.3}Results discussion}{46}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Future topics}{46}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{{\uppercase {Bibliography}}}{48}
