\defcounter {refsection}{0}\relax 
\contentsline {chapter}{LIST OF TABLES}{iv}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{LIST OF FIGURES}{v}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Scope and layout}{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Cumulative Damage}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Damage Index}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Probabilistic Approach}{7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Study Gap}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Research Gap}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}General Objectives}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Specific Objectives}{10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Methodology}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Corrosion}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Time to corrosion}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Rate of corrosion}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Corrosion modified properties of reinforcing steel bars}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Physical test on corroded RC Structures}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.5}Proposed experimental campaign}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.6}Modeling of corrosion for structural analysis}{24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Steel strain aging}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Metallurgical process}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Strain aging effects in structures}{25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Multiple seismic events}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Earthquake selection}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Discrete Modeling of Main Shock Series}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Multiple main shock series}{29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Future topics}{29}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Analytical Model and Preliminary Results}{30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Analytical Model}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Cantilever Column}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Strain Penetration}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Design Limit States}{33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Comparison with existing physical Tests}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Pristine Condition Columns}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Accelerated Corrosion Columns}{35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Analytical Framework}{38}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Results from NLTHA}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Effect on structure response}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Development of cumulative distribution functions}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Results discussion}{42}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{{\uppercase {Bibliography}}}{43}
